{
    "version": 3,
    "serial": 1,
    "lineage": "fdbce559-1d1a-be42-f72d-3118b6b9bd78",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-gcloud-demo",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 103500307
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
